HW_1
----
Ubuntu:
----------------------------------------------------------------------------------------------------------------------
1) Произвести минимальную настройку (время, локаль, custom motd)

1.1 sudo timedatectl set-timezone Europe/Minsk - установить текущее время по выбранному часовому поясу (Европа - Минск)
timedatectl - вывести информацию и времени
Вывод:
Local time: Ср 2023-06-28 19:49:10 MSK
Universal time: Ср 2023-06-28 16:49:10 UTC
RTC time: Ср 2023-06-28 16:49:10
Time zone: Europe/Moscow (MSK, +0300)
System clock synchronized: no
NTP service: inactive
RTC in local TZ: no

1.2 Установим русскую локаль (ru_RU.utf8)
sudo apt-get install language-pack-ru
sudo update-locale LANG=ru_RU.UTF-8 - обновим локаль. Локаль установлена

1.3 Custom MOTD
cd /etc/update-motd.d/
sudo touch 10-custommotd
sudo nano 10-custommotd - создаём motd
sudo chmod  u+x 10-custommotd
sudo login
Вывод:
Hello User It is ur new motd :-)
Последний вход в систему: Вт июл  4 01:33:48 +03 2023 на pts/4

2) Определить точную версию ядра
uname -r
--
Вывод:
5.19.0-46-generic

3)Вывести список модулей ядра и записать в файл
lsmod > info
cat info

Вывод:
Module                  Size  Used by
vboxvideo              45056  0
binfmt_misc            24576  1
snd_intel8x0           49152  2
nls_iso8859_1          16384  1
...

4)Просмотреть информацию о процессоре и модулях оперативной памяти
lscpu - информация о процессоре

Вывод:
Архитектура:               x86_64
  CPU op-mode(s):          32-bit, 64-bit
  Address sizes:           48 bits physical, 48 bits virtual
  Порядок байт:            Little Endian
...

sudo dmidecode --type 17 - модули оперативной памяти

Вывод:
Handle 0x0000, DMI type 0, 20 bytes
BIOS Information
	Vendor: innotek GmbH
	Version: VirtualBox
	Release Date: 12/01/2006
...

5)Получить информацию о жёстком диске
sudo apt install hdparm
sudo hdparm -I /dev/sda

Вывод:
ATA device, with non-removable media
	Model Number:       VBOX HARDDISK                           
	Serial Number:      VB1f9699ea-a8834b5e 
	Firmware Revision:  1.0   
...

6) Добавить в виртуальную машину второй сетевой интерфейс (вывести информацию о нём в виртуалках)
Ubuntu->Настроить->Сеть->Адаптер2->Включить сетевой адаптер
sudo ip addr show

Вывод:
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:d5:f1:b1 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute enp0s3
       valid_lft 86381sec preferred_lft 86381sec
    inet6 fe80::d1f3:92f6:588b:eea9/64 scope link noprefixroute 
    valid_lft forever preferred_lft forever
3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:d0:f5:ee brd ff:ff:ff:ff:ff:ff
    inet 10.0.3.15/24 brd 10.0.3.255 scope global dynamic noprefixroute enp0s8
      valid_lft 86381sec preferred_lft 86381sec
   inet6 fe80::85b3:1742:88b4:da23/64 scope link noprefixroute 
   valid_lft forever preferred_lft forever



7**) Узнать полную информацию об использованной и неиспользованной памяти
cat /proc/meminfo

Вывод:
MemTotal:        5916728 kB
MemFree:         3239680 kB
MemAvailable:    4599352 kB
Buffers:           55892 kB
Cached:          1521488 kB
SwapCached:            0 kB
...

8**)Создать пользователя new_admin_user, Настроить ssh доступ пользователю по ключу на VM, запретить ему авторизацию по паролю
sudo useradd -m -d /home/new_admin_user -s /bin/bash new_admin_user
passwd new_admin_user
ssh-keygen

Вывод:
Generating public/private rsa key pair.
Enter file in which to save the key (/home/new_admin_user/.ssh/id_rsa): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/new_admin_user/.ssh/id_rsa
Your public key has been saved in /home/new_admin_user/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:4O63pc6lJ4d6yMvTh7I/QA/elpkEo2syRScPd2r879U new_admin_user@roman-VirtualBox

ssh-copy-id new_admin_user@10.0.2.15

Вывод:
...
Number of key(s) added: 1
Now try logging into the machine, with:   "ssh 'new_admin_user@10.0.2.15'"
and check to make sure that only the key(s) you wanted were added.

ssh new_admin_user@10.0.2.15
Вывод:
Hello User It is ur new motd :-)
Last login: Sat Jul  8 23:30:40 2023 from 10.0.2.15

sudo vim /etc/ssh/sshd_config --> PasswordAuthetidication no
sudo service shh restart
Всё работает

9**) Вывести список файловых систем, которые поддерживаются ядро
cat /proc/filesystems

Вывод:
nodev	sysfs
nodev	tmpfs
nodev	bdev
nodev	proc
nodev	cgroup
nodev	cgroup2
nodev	cpuset
nodev	devtmpfs
...

---------------------------------------------------------------------------------------------------------------------
CentOs:
----------------------------------------------------------------------------------------------------------------------
1) Произвести минимальную настройку (время, локаль, custom motd)

1.1 sudo timedatectl set-timezone Europe/Minsk - установить текущее время по выбранному часовому поясу (Европа - Минск)

timedatectl - вывести информацию и времени
Вывод:
Local time: Вс 2023-07-09 19:59:44 +03           
Universal time: Вс 2023-07-09 16:59:44 UTC                 
RTC time: Вс 2023-07-09 16:59:44                
Time zone: Europe/Minsk (+03, +0300)
System clock synchronized: yes              
NTP service: active
RTC in local TZ: no

1.2 Установим русскую локаль (ru_RU.utf8)
sudo dnf install glibc-langpack-ru - скачиваем русскую локаль
localectl set-locale LANG=ru_RU.utf8 - устанавливаем русский активным
localectl
Вывод:
System Locale: LANG=ru_RU.utf8
VC Keymap: ru
X11 Layout: us,ru
X11 Variant: ,
X11 Options: grp:alt_shift_toggle

1.3 Custom MOTD
sudo chmod 700 /etc/motd
vim /etc/motd
Проверка подключением по ssh,выыод:
Hello,It is your new MOTD :-)
Nice to meet you!

2) Определить точную версию ядра
Вывод:
5.14.0-331.el9.x86_64

3) Вывести список модулей ядра и записать в файл
lsmod > info
cat info

Вывод:
Module                  Size  Used by
tls                   135168  0
uinput                 20480  0
nls_utf8               16384  2
isofs                  61440  2
snd_seq_dummy          16384  0
snd_hrtimer            16384  1
nft_fib_inet           16384  1

4) Просмотреть информацию о процессоре и модулях оперативной памяти
lscpu

Вывод:
Архитектура:               x86_64
CPU op-mode(s):          32-bit, 64-bit
Address sizes:           48 bits physical, 48 bits virtual
Порядок байт:            Little Endian
CPU(s):                    8
On-line CPU(s) list:     0-7

sudo dmidecode --type 17 - модули оперативной памяти

Handle 0x0000, DMI type 0, 20 bytes
BIOS Information
 Vendor: innotek GmbH
 Version: VirtualBox
 Release Date: 12/01/2006
 Address: 0xE0000
 Runtime Size: 128 kB
 ROM Size: 128 kB
 Characteristics:

5) Получить информацию о жёстком диске

sudo yum install hdparm
sudo hdparm -I /dev/sda

Вывод:
ATA device, with non-removable media
 Model Number:       VBOX HARDDISK                           
 Serial Number:      VBf06de7e2-06af63ac 
 Firmware Revision:  1.0     
Standards:
 Used: ATA/ATAPI-6 published, ANSI INCITS 361-2002 
 Supported: 6 5 4

6)Добавить в виртуальную машину второй сетевой интерфейс (вывести информацию о нём в виртуалках)
sudo ip addr show
Вывод:
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:37:79:2f brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute enp0s3
       valid_lft 86256sec preferred_lft 86256sec
    inet6 fe80::a00:27ff:fe37:792f/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:94:f9:f4 brd ff:ff:ff:ff:ff:ff






















 















